# 4. Работа со списками и словарями

# 🔹 Задание: Создать список чисел [1, 2, 3, 4, 5], добавить в него 6, удалить 3, отсортировать.
# ✅ Использовать: append(), remove(), sort().

numbers = [1, 2, 3, 4, 5]
numbers.append(6)
numbers.remove(3)
numbers.sort()
print(numbers)

# 🔹 Задание 2: Создать словарь с именем и возрастом пользователя, вывести его возраст.
# ✅ Использовать: dict.

user = {'name': 'Maks', 'age': 30}
print(user['age'])