# 3. Циклы (for, while)

# 🔹 Задание: Написать программу, которая выводит все числа от 1 до 10.
# ✅ Использовать: for, range().

for i in range(1, 11):
  print(i)

# 🔹 Задание 2: Написать программу, которая спрашивает у пользователя пароль и не пускает дальше, пока не введен правильный пароль ("1234").
# ✅ Использовать: while.

password = ''

while password != '1234':
  password = input("Введите пароль: ")
print("Пароль верный, доступ разрешен.")
